# kotlinMvpAndroidTv

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/kharada/kotlinmvpandroidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/model/: Movie.kt  MovieList.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/base/: BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/error/: BrowseErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/home/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/movie_detail/: DetailsActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/playback/: PlaybackOverlayActivity.kt  PlaybackOverlayFragment.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/ui/view_presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/android/kharada/kotlinmvpandroidtv/util/: Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml
